{
    "name": "Nik0o0x/cms2",
    "description": "Prosty system CMS do strony z memami",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Nik0o0x\\cms2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikodem Redmann",
            "email": "nikodem.redmann@wp.pl"
        }
    ],
    "require": {
        "steampixel/simple-php-router": "^0.7.1",
        "twig/twig": "^3.5"
    }
}
